/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial, sans-serif;
    background-color: #f5e6d3;
    color: #333;
    line-height: 1.6;
}

/* header */
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f5e6d3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    color: #333;
    transition: color 0.3s;
}

.nav-links a:active {
    color: #ff6b35;
    position: relative;
}

.nav-links a:active::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff6b35;
}

.header-rigth,
.cart-icon  {
    cursor: pointer;
   
}

.sign-in-btn {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #e7f0fb;
    color: #1a73e8;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

/* main section  */
.main-section {
    padding: 100px 80px;
    display: flex;
    gap: 40px;
}

.main-left {
    flex: 1;
}

.main-heading {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;

}

.main-subheading {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.main-button {
    display: flex;
    gap: 20px;

}

.explore-btn {
    padding: 12px 25px;
    background-color: #ff6b35;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.explore-btn:hover {
    background-color: #ff521f;
}

.play-video-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background-color: transparent;
    border: 2px solid #333;
    border-radius: 20px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0-.3s;
}

.play-video-btn:hover {
    background-color: #e0e0e0;

}

.main-rigth {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.burger-image {
    width: 100%;
    margin-left: 100px;
    max-width: 400px;
    border-radius: 20px;
    position: relative;


}

.discount-tag {
    position: absolute;
    top: 15px;
    left: 120px;
    background-color: #4caf50;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    transform: rotate(10deg);
    font-size: 12px;
    font-weight: 700;

}

.delivery-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 200px;
    left: 50px;
}

.delivery-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

}

.delivery-option:hover {
    transform:  translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.delivery-icon {
    font-size: 1.2rem;
    color: #ff6b35;
    
}

.delivery-text {
    font-weight: 500;
    color: #333;
}

/* scroll indicator */
.scroll-indicator {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    color: #ff8265;
    font-size: 2rem;
    transform: translateY(-50%);
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100%{transform: translateY(0);}
    40% {transform: translateY(-30px); }
    60% {transform: translateY(-15px); }
}

    






/* carousel section */
.carousel-container {
    position: relative;
    margin: 40px 80px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    border-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    background-color:  rgba(255, 255, 255, 0.5);
}

.carousel-inner {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 20px;
    
}

.carousel-item {
    flex: 0 0 200px;
    width: 200px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.carousel-item:hover {
    transform: translateY(-5px);
}

.item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}


.item-title {
    font-weight: 600;
    margin-bottom: 5px;
}


.item-price {
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
}

.order-btn {
    padding: 8px 15px;
    background-color: #fff;
    color: #1a73e8;
    border: 2px solid #1a73e8;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
} 

.order-btn:hover {
    background-color: #1a73e8;
    color: white;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.prev-arrow {
    left: -40px;

}

.next-arrow {
    right: -40px;
}

/* colors */
.orange-bg {
    background-color:  #ff8265;
}

.green-bg {
    background-color: #4caf50;
}

.purple-bg {
    background-color: #9c2760;
}

.blue-bg {
    background-color: #2196f3;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.icons {
    display: flex;
    justify-content: center;
    color: #ff8265;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.client img {
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.testimonie {
    font-size: 1rem;
    margin-bottom: 1rem;
}


@media screen and (min-width:768px) and (max-width:991px) {
    
    body {
        width: 100%;
        height: 100vh;
    }

    header {
        padding: 14px 2%;
        transition: 2s;
        position: relative;
        display: flex;
        justify-content: space-between;
        /* gap: 12px; */


    }

    .nav-links {
        display: none;
    }

    .main-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .main-rigth {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 20%;
    

    }

    .main-left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .delivery-options {
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* top: 100px; */
        /* left: 50px; */
        width: 100%;
        height: 80%;
        margin-bottom: 50px;
        position: absolute;
        top: 130px;
        bottom: 80px;
    
    }

    .delivery-option {
        display: flex;
        align-items: center;
        gap: 10px;
        /* width: 50%; */
        height: 80px;
        padding-bottom: 20px;
    }

    .carousel-container {
        margin-bottom: 80px;
    }

    .carousel-inner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .scroll-indicator {
        margin-bottom: 2rem;
        position: absolute;
        bottom: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:768px) {
    
    body {
        width: 100%;
        height: 100vh;
    }

    header {
        padding: 14px 2%;
        transition: 2s;
        position: relative;
        display: flex;
        justify-content: space-between;
        /* gap: 12px; */


    }

    .nav-links {
        display: none;
    }

    .main-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .main-rigth {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 20%;
    

    }

    .main-left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .delivery-options {
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* top: 100px; */
        /* left: 50px; */
        width: 100%;
        height: 80%;
        margin-bottom: 50px;
        position: absolute;
        top: 130px;
        bottom: 80px;
    
    }

    .delivery-option {
        display: flex;
        align-items: center;
        gap: 10px;
        /* width: 50%; */
        height: 80px;
        padding-bottom: 20px;
    }

    .carousel-container {
        margin-bottom: 80px;
    }

    .carousel-inner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .scroll-indicator {
        margin-bottom: 2rem;
        position: absolute;
        bottom: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
